<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Elements</title>
    <style>
     
        div {
            background-color: black;
        }
        section {
            color: white;
            clear: left;
        }
        P {
            width: 50px;
            height: 50px;
            border: 1px solid white;
            
        }
        #p1 {
            background-color: #A52A2A;
            height: 550px;           
            float: left;
        }
        #p2 {
            background-color: #DEB887;
            height: 400px;
            float:right;
        }
        #p3 {
            background-color: #5F9EA0;
            clear: both;
        }
        #p4 {
            background-color: #FF7f50;
        }
    </style>
</head>
<body>
    <h1>Floating Elements</h1>

    <div>
        <p id="p1"></p>
        <p id="p2"></p>
        <p id="p3"></p>
        <p id="p4"></p>
        <section>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, quae.</section>
    </div>
</body>
</html>